<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/JackAnalyzer/ExpressionPlayground.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1713&amp;EndingColumnNumber=19&amp;EndingLineNumber=81&amp;StartingColumnNumber=4&amp;StartingLineNumber=81&amp;Timestamp=708204081.240293"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/JackAnalyzer/ExpressionPlayground.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1733&amp;EndingColumnNumber=19&amp;EndingLineNumber=82&amp;StartingColumnNumber=4&amp;StartingLineNumber=82&amp;Timestamp=708204081.240422"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmichaeldean/Documents/JackAnalyzer/ExpressionPlayground.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1753&amp;EndingColumnNumber=19&amp;EndingLineNumber=83&amp;StartingColumnNumber=4&amp;StartingLineNumber=83&amp;Timestamp=708204081.2405601"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
