// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Mux16(a=false,b=false,sel=true, out=registerResetValue);
	Mux16(a=in,b=in,sel=true,out=loadedNewValue);
	Inc16(in=pcValue,out=pcIncrementedValue);
	
	Mux8Way16(a=pcValue,b=pcIncrementedValue,c=loadedNewValue,
	d=loadedNewValue,e=registerResetValue,f=registerResetValue,
	g=registerResetValue,h=registerResetValue, sel[2]=reset, 
	sel[1]=load, sel[0]=inc,  out=newValue);

	Register(in=newValue , load=true , out=out, out=pcValue);
	
	
}
